<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Tasks - TODO Application</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="mainContent">
        <h1>
          Daily Tasks <img src="icon.png" alt="" />
        </h1>
        <p>
          Here you can plan and track your daily tasks to stay organized and
          productive.
        </p>
        <div class="tasks">
          <h2>Enter Your Daily To-Do List</h2>
          <div id="addTaskSection">
            <input
              type="text"
              id="newTaskInput"
              class="styled-input"
              placeholder="Enter a new task..."
            />
            <button onclick="addTask()">Add Task</button>
          </div>
        </div>
      </div>
      <ul id="taskList"></ul>

      <div class="buttons">
        <button id="pendingTasksBtn" onclick="toggleTasks()">
          Show Pending Tasks
        </button>
        <button onclick="location.href='index.html'">Back to Home</button>
      </div>
    </div>
    <script src="daily.js"></script>
  </body>
</html>
