<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the TODO Application</h1>
        <p>Stay organized and manage your tasks efficiently!</p>
        <div class="features">
            <h2>Features</h2>
            <div class="feature-item">
                <h3>Daily Tasks</h3>
                <p>Plan and track what you need to do every day.</p>
            </div>
            <div class="feature-item">
                <h3>Weekly Tasks</h3>
                <p>Organize your weekly to-dos and stay on top of your goals.</p>
            </div>
            <div class="feature-item">
                <h3>Monthly Tasks</h3>
                <p>Set and achieve your monthly objectives with ease.</p>
            </div>
        </div>
        <div class="buttons">
            <button onclick="location.href='daily.html'">Daily List</button>
            <button onclick="location.href='weekly.html'">Weekly List</button>
            <button onclick="location.href='monthly.html'">Monthly List</button>
        </div>
    </div>
</body>
</html>
