body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #EADBC8;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
}

.tasks h2 {
    margin-bottom: 20px;
  }
h1 {
    margin-bottom: 10px;
}
.tasks ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
  }

  #addTaskSection {
    margin-bottom: 20px;
  }
  #addTaskSection input[type="text"] {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }

  #addTaskSection input[type="text"]:focus {
    border-color: #007bff;
  }

  .buttons {
    margin-top: 20px;
  }

  button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
  }

  button:hover {
    background-color: #0056b3;
  }

  .timer-text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    width: 60%;
  }

  .timer-text:focus {
    border-color: #007bff;
  }

p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.features {
    margin-bottom: 20px;
}

.features h2 {
    margin-bottom: 10px;
}

.feature-item {
    margin-bottom: 15px;
}

.feature-item h3 {
    margin: 5px 0;
    font-size: 18px;
    color: #007BFF;
}

.feature-item p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.buttons {
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .feature-item h3 {
        font-size: 16px;
    }

    .feature-item p {
        font-size: 14px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .feature-item h3 {
        font-size: 14px;
    }

    .feature-item p {
        font-size: 12px;
    }

    button {
        padding: 6px 12px;
        font-size: 12px;
    }
}
/* new  */
img {
    width: 73px;
    height: 62px;
  }

#taskList {
    max-width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    list-style: none; /* Remove default list item markers */
    margin: 0 auto;
    text-align: left;
}

#taskList li {
    padding: 10px 10px 10px 40px; /* Add padding to the left to make space for the icon */
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    user-select: none;
    position: relative;
    word-wrap: break-word; /* Ensure long text wraps within the list item */
}

#taskList li:last-child {
    border-bottom: none;
}
  #taskList li::before {
    content: "";
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    top: 6px;
    left: 8px;
  }

  #taskList li.checked {
    color: #555;
    text-decoration: line-through;
  }

  #taskList li.checked::before {
    background-image: url(checked.png);
    background-color: orange;
  }

  #taskList li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 32px;
    columns: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
  }

  #taskList li span:hover {
    background: #edeef0;
  }
